[gd_scene format=3 uid="uid://b5b6jkodtcl3v"]

[ext_resource type="Script" uid="uid://dd3n1spiul0b" path="res://codes/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://b2du4m6hygmbp" path="res://art/ucheta.PNG" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://drxmalgx0n54g" path="res://art/bacg.png" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=515319257]
script = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1597478865]

[node name="ClickButton" type="Button" parent="." unique_id=1701280823]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -60.0
offset_right = 128.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Click"

[node name="Label" type="Label" parent="." unique_id=176090334]
offset_left = -125.0
offset_top = -477.0
offset_right = 68.0
offset_bottom = -389.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Clicks:"

[node name="ShopButton" type="TextureRect" parent="." unique_id=564312447]
offset_left = 601.0
offset_top = 353.0
offset_right = 891.0
offset_bottom = 467.0
texture = ExtResource("2_0wfyh")

[node name="Button" type="Button" parent="ShopButton" unique_id=1937296369]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 289.0
offset_bottom = 111.0
flat = true

[node name="BGLayer" type="CanvasLayer" parent="." unique_id=132377277]
layer = -1

[node name="Bg" type="TextureRect" parent="BGLayer" unique_id=1945160622]
self_modulate = Color(0.69, 0.69, 0.69, 1)
offset_left = -25.0
offset_top = -87.0
offset_right = 1941.0
offset_bottom = 1107.0
texture = ExtResource("3_sugp2")
expand_mode = 1
stretch_mode = 6

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1314985121]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(483, 100)
unresizable = true
ok_button_text = "Reset"
dialog_text = "Are you sure?You will lost everything you have done so far!"

[node name="Reset" type="Button" parent="." unique_id=1418651098]
offset_left = -935.0
offset_top = 432.0
offset_right = -668.0
offset_bottom = 485.0
theme_override_font_sizes/font_size = 32
text = "Reset Everything"

[connection signal="pressed" from="ClickButton" to="." method="_on_mainclick_button_pressed"]
[connection signal="pressed" from="ClickButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ShopButton/Button" to="." method="_on_shopbutton_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
